@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
    box-sizing: border-box;
}

body {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
}

h1 {
    font-weight: bold;
    margin: 0;
}

h2 {
    text-align: center;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}

a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

button {
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 1300px;
    max-width: 100%;
    min-height: 750px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}

.overlay {
    background: #FF416C;
    background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}

.radio-container {
    display: flex;
    align-items: center; /* 세로 중앙 정렬 */
}

.radio-container label {
    margin-right: 110px; /* 라벨 오른쪽 여백 설정 */
    font-weight: bold;
}

.radio-container input[type="radio"] {
    margin-right: 5px; /* 라디오 버튼 오른쪽 여백 설정 */
    width: 10px; /* 라디오 버튼 너비 설정 */
    height: 10px; /* 라디오 버튼 높이 설정 */
    border: 2px solid #ccc; /* 라디오 버튼 테두리 스타일과 색상 지정 */
    border-radius: 50%; /* 라디오 버튼을 원 모양으로 만듦 */
    outline: none; /* 포커스 시 기본 포커스 스타일 제거 */
}

.radio-container input[type="radio"]:checked {
    background-color: #007bff; /* 선택된 라디오 버튼의 배경색 설정 */
}

.label-input-container {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.label-input-container label {
    display: block; /* label을 블록 레벨 요소로 설정하여 각각의 행에 표시 */
    font-weight: bold; /* 글꼴을 굵게 지정 */
    margin-right: 10px;
}

.label-input-container input {
    width: 245px; /* input 요소의 너비를 100%로 설정하여 부모 요소에 가득 차도록 함 */
    height: 35px;
    padding: 8px; /* 입력 요소의 여백 설정 */
    border: 1px solid #ccc; /* 입력 요소의 테두리 스타일과 색상 지정 */
    border-radius: 3px; /* 입력 요소의 모서리를 둥글게 만듦 */
    box-sizing: border-box; /* 입력 요소의 크기에 padding과 border를 포함 */
    margin-left: auto;
}
/* 선택된 input 요소의 스타일 */
.label-input-container input:focus {
    border-color: #007bff; /* 포커스 시 테두리 색상 변경 */
    outline: none; /* 포커스 시 기본 포커스 스타일 제거 */
}

.label {
    display: flex;
    margin-right: 40px;
}

.fieldset-style {
    border: 2px solid #ccc; /* fieldset 테두리 스타일과 색상 지정 */
    border-radius: 5px; /* fieldset 모서리를 둥글게 만듦 */
    padding: 20px; /* 안쪽 여백 추가 */
    width: 430px;
}