.wrapper {
    width: 460px;
    margin: 15% auto;
    padding: 30px 40px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(30px);
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
}

.ico-container {
    align-items: flex-start;
}

.menu-list {
    list-style: none;  /* 리스트 스타일 제거 */
    padding: 0;        /* 내부 간격 제거 */
    margin: 0;         /* 외부 여백 제거 */
    display: flex;
    align-items: center;
    column-gap: 12px;
}

.menu-list li {
    display: inline-block;  /* 각 메뉴를 가로로 배치 */
}

.menu-list li:last-child {
    margin-right: 0;  /* 마지막 메뉴의 오른쪽 간격 제거 */
}

.logo {
    margin-right: auto;
    width: 250px;
}

.util ul{
    display: flex;
    align-items: center;
    column-gap: 12px;
}